total 44
drwxrwxr-x 2 biz biz 4096 Gas 13 22:54 .
drwxrwxr-x 6 biz biz 4096 Gas 13 21:09 ..
-rwxrwxr-x 1 biz biz   32 Gas 13 21:09 0-hello_world
-rwxrwxr-x 1 biz biz   33 Gas 13 21:09 1-confused_smiley
-rwxrwxr-x 1 biz biz   28 Gas 13 21:20 2-hellofile
-rwxrwxr-x 1 biz biz   39 Gas 13 21:23 3-twofiles
-rwxrwxr-x 1 biz biz   35 Gas 13 21:30 4-lastlines
-rwxrwxr-x 1 biz biz   35 Gas 13 21:32 5-firstlines
-rwxrwxr-x 1 biz biz   46 Gas 13 21:39 6-third_line
-rwxrw-r-- 1 biz biz   36 Gas 13 22:54 8-cwd_state
-rwxrw-r-- 1 biz biz    0 Gas 13 22:54 ls_cwd_content
-rw-rw-r-- 1 biz biz   18 Gas 13 21:09 README.md
